// Chatbot's brain
//dersbot.yagizyasak.me
//dersbot.netlify.app

! version = 2.0

+ *
- Bu konu hakkında bilgi sahibi değilim. Yazılımcı ile iletişime geçin: yagiz.ysk@hotmail.com

// Start Obejct macros

> object toplama javascript
    // Demonstrats that JS objects can return numbers.
    var a = args[0];
    var b = args[1];
    return parseInt(a) + parseInt(b);
< object

> object carp javascript
    var a = args[0];
    var b = args[1];
    return parseInt(a) * parseInt(b);
< object

> object n javascript //Bir problemden dolayı cikarma olan isim n olarak değiştirildi.
    var a = args[0];
    var b = args[1];
    return parseInt(a) - parseInt(b);
< object

> object bolme javascript
    var a = args[0];
    var b = args[1];
    var c = "Lütfen 0'a bölmeyiniz!"
    if (b==0){
    	alert("Lütfen 0'a bölmeyiniz.");
    	return c
    }
    return parseInt(a) / parseInt(b);
< object

> object sin javascript
    var a = args[0];
    var c = Math.sin(a);
    return c;
< object

> object cos javascript
    var a = args[0];
    var c = Math.cos(a);
    return c;
< object

> object tan javascript
    var a = args[0];
    var c = Math.tan(a);
    return c;
< object

// End Object Macros
+ # ile # çarp
- <star1> * <star2> = <call>carp <star1> <star2></call>

+ # ile # topla
- <star1> + <star2> = <call>toplama <star1> <star2></call>

+ # ile # böl
- <star1> / <star2> = <call>bolme <star1> <star2></call>

+ # x #
- <star1> * <star2> = <call>carp <star1> <star2></call>

+ # bol #
- <star1> / <star2> = <call>bolme <star1> <star2></call>

+ # topla #
- <star1> + <star2> = <call>toplama <star1> <star2></call>

+ # cikar #
- <star1> - <star2> = <call>n <star1> <star2></call> //Bir problemden dolayı cikarma olan isim n olarak değiştirildi.

+ # [*] (tanjant|tanjantı|tanjant kaçtır|tan|tan kaç|tan kaçtır|tanjanti) [*]
-Tanjant: <call>tan <star1></call>

+ # [*] (cosinus|kosinüs|kos kaçtır|cos|cos kaç|cos kaçtır) [*]
-Cos: <call>cos <star1></call>

+ # [*] (sinüs|sinüsü|sinüs kaçtır|sin|sin kaç|sin kaçtır) [*]
-Sinüs: <call>sin <star1></call>

+ [*] (tanjant|tanjantı|tanjant kaçtır|tan|tan kaç|tan kaçtır|tanjanti) [*] #
-Tanjant: <call>tan <star2></call>

+ [*] (cosinus|kosinüs|kos kaçtır|cos|cos kaç|cos kaçtır) [*] #
-Cos: <call>cos <star2></call>

+ [*] (sinüs|sinüsü|sinüs kaçtır|sin|sin kaç|sin kaçtır) [*] #
-Sinüs: <call>sin <star2></call>

+yardım
- <a href="yagizyasak.me">Bu linke tıklayarak ayrıntılı bilgiye ulaşabilirsiniz.</a>

//Alternatives and Optionals example
+ [*] (merhaba|selam|selamlar|hi|sa) [*]
- Merhaba :).

//Alternatives and Optionals
+ [*] (naber|nasılsın|nasıl gidiyor|iyi misin) [*]
- İyiyim, teşekkür ederim :).

//Alternatives and Optionals
+ [*] (koful|koful'un görevi|kofulun görevi|kofulun|koful'un) [*]
-Kofulun görevi hücre için fazla olan maddeleri depo etmektir.Daha çok bitki hücrelerinde ve bir hücreli canlılarda bulunur.Hayvan hücrelerindekiler küçük, bitki hücrelerindekiler ise büyüktür.

+ [*] (lizozom|lizozom'un görevi|lizozom görevi|lizozomun|lizozom'un) [*]
-Hücreyi dış etkilerden korur. <br></br>
^Yaşlanmış olan enzimlerin molekül ve organellerin parçalanmasını sağlar. <br></br>
^Spermin uç kısmında bulunur ve yumurtanın delinmesine olanak sağlar.

+ [*] (ribozom|ribozom'un görevi|ribozomun görevi|ribozomun|ribozom'un) [*]
-Ribozomlar protein sentezi yapan organellerdir.

+ [*] (golgi|golgi'nin görevi|golginin görevi|golginin|golgi'nin) [*]
-Golgi aygıtının görevi salgı üretilmesinde ve depo edilmesini sağlamaktır.

+ [*] (hücre zarı|hücre zarı'nın görevi|hücre zarının görevi|hücre zarının|hücre zarı'nın) [*]
-Hücreyi çepe çevre sararak şekil kazandırır. Canlı, esnek ve saydamdır. <br></br>
^Hücre sitoplazmasının dağılmasını önler. Hücre sitoplazmasının dağılmasını önler. <br></br>
^Hücre sitoplazmasının dağılmasını önler. Hücre sitoplazmasının dağılmasını önler. <br></br>
^Hücre sitoplazmasının dağılmasını önler.Seçici geçirgendir.Kendisine gerekli olan maddelerin (besin ve oksijen) girişine, atık maddelerin (karbondioksit vb.) atılmasına izin verir. <br></br>
^Hem hayvan hem de bitki hücresinde bulunur.

+ [*] (hücre duvarı|hücre duvarı'nın görevi|hücre duvarı görevi|hücre duvarının|hücre duvarı'nın) [*]
-Hücre duvarı yalnız bitki hücrelerinde bulunur; hayvan hücrelerinde bulunmaz. <br></br>
^Hücre zarını çevreleyen cansız bir yapıdır. Yapısında selüloz bulunur. <br></br>
^Görevi: Hücreye dayanıklılık sağlamak, hücreyi dış etkilere karşı korumak ve hücrenin sınırını korumaktır

+ [*] (çekirden|çekirdek'in görevi|hücre duvarının görevi|çekirdeğin|çekirdek'in) [*]
-Çekirdek, hücrenin beyni gibi düşünülebilir. Çekirdek hücrenin büyüme, gelişme, bölünme, onarım ve denetim merkezidir. Çekirdek içerisinde canlının kalıtsal özelliklerini taşıyan ve kromozom adı verilen yapılar bulunur. Çekirdekteki kalıtsal bilgiler hücre bölünmesi ile yeni hücrelere aktarılır. Çekirdeği çıkarılan hücre yaşayamaz, bir süre sonra ölür.

+ [*](sitoplazma|sitoplazma'nın görevi|sitoplazma görevi|sitoplazmanın|sitoplazma'nın)[*]
-Sitoplazma hücre zarı ile çekirdek arasını dolduran, içinde yaşamsal olayların gerçekleştiği yumurta akı kıvamında ve yarı saydam bir sıvıdır. <br></br>
^Sitoplazmanın ağırlığının yüzde 80 – 95 ini su oluşturur. Canlı, renksiz ve yarı geçirgen yapıya sahiptir.

+ [*](direnç|direnç formülü)[*]
-R = V/I

+ [*](akım|akım formülü|akımın formülü)[*]
-I = V/R

+ [*](gerilim|gerilim formülü|gerilimin formülü)[*]
-V = I.R

+ [*] (gezegenlerin dışa|dışa doğru|gezegen sıralaması|gezegen sıralama) [*]
-Merkür - Venüs - Dünya - Mars - Jüpiter - Satürn - Üranüs - Neptün

+ [*](mars güneş sisteminin|mars kaçıncı gezegen)[*]
-4.gezegenidir

+ [*](merkür güneş sisteminin|merkür kaçıncı gezegen)[*]
-1.gezegenidir

+ [*](venüs güneş sisteminin|venüs kaçıncı gezegen)[*]
-2.gezegenidir

+ [*](dünya güneş sisteminin|dünya kaçıncı gezegen)[*]
-3.gezegenidir

+ [*](jüpiter güneş sisteminin|jüpiter kaçıncı gezegen)[*]
-5.gezegenidir

+ [*](satürn güneş sisteminin|satürn kaçıncı gezegen)[*]
-6.gezegenidir

+ [*] (üranüs güneş sisteminin|üranüs kaçıncı gezegen) [*]
-7.gezegenidir

+ [*](neptün güneş sisteminin|neptün kaçıncı gezegen)[*]
-8.gezegenidir

+ pluton gezegen *
-Çünkü pluton cüce gezegendir

+ [*](venüsün uzaklığı|venüs'ün güneşe uzaklığı|venüsün güneşe uzaklığı|venüs'ün uzaklığı)[*]
-Venüs'ün güneşe ortalama uzaklığı 108 milyon km'dir.

+ venüs kendi etrafında *
-243 günde tamamlar

+ venüs güneş çevresindeki *
-224 günde tamamlar

+ venüs güneş etrafında *
-224 günde tamamlar

+ [*](dünyanın uzaklığı|dünya'nın güneşe uzaklığı|dünyanın güneşe uzaklığı|dünya'nın uzaklığı)[*]
-Dünya'nın güneşe ortalama uzaklığı 149,6 km'dir.

+ [*](dünyanın kaç tane uydusu|dünya'nın uydu sayısı|dünya'nın kaç tane uydusu|dünyanın uydu sayısı)[*]
-1 tane uydusu vardır o da Ay'dır.

+ [*](merkürün kaç tane uydusu|merkür'ün uydu sayısı|merkür'ün kaç tane uydusu|merkürün uydu sayısı)[*]
-Hiç uydusu bulunmamaktadır.

+ [*](en hızlı gezegen)[*]
-Güneş Sisteminin en hızlı gezegeni Merkür'dür, yörüngesi etrafında ki hareketini 116 günde tamamlar.

+ en sıcak gezegen [*](sıcak gezegen)[*]
-Güneş Sisteminin en sıcak gezegeni Venüs'tür.

+ dünya güneş etrafında ne kadar *
- Dünya Güneş etrafında dönüşünü 365 gün 5 saat 48 dk. ve 46 sn. de tamamlamaktadır

+ [*](mars neden)[*]
-Üzerinde ki demir ve oksitten dolayı kızılımsı bir renk almıştır. Bu yüzden kızıl gezegen de denilmektedir.

+ [*](marsın kaç tane uydusu|mars'nın uydu sayısı|mars'ın kaç tane uydusu|marsın uydu sayısı)[*]
-Mars'ın 2 adet uydusu bulunmaktadır Phobos ve Demios'dur.

+ [*](en büyük gezegen)[*]
-Jüpiter çap ve kütle bakımından en büyük gezegendir.

+ [*](jüpiter'in ortalama sıcaklığı|jüpiterin sıcaklığı|jüpiterin ortalama sıcaklığı|jüpiter'in sıcaklığı)[*]
-Jüpiter'in ortalama sıcaklığı -148 ºC'dir.

+ jüpiter güneş etrafında *
-Jüpiter Güneş etrafında dönüşünü 12 yılda tamamlar.

+ [*](jüpiterin kaç tane uydusu|jüpiter'in uydu sayısı|jüpiter'in kaç tane uydusu|jüpiterin uydu sayısı)[*]
-Jüpiterin 63 uydusu bulunmaktadır.

+ [*](satürnün kaç tane uydusu|satürn'ün uydu sayısı|satürn'ün kaç tane uydusu|satürnün uydu sayısı)[*]
-Satürn'ün irili ufaklı 30'dan fazla uydusu vardır.

+ google *{weight=10}
- Google'da Arandı: <a href="http://google.com/search?q=<star>">Gitmek için buraya tıkla.</a>

+ [*](üranüs'ün ortalama sıcaklığı|üranüsün sıcaklığı|üranüsün ortalama sıcaklığı|üranüs'ün sıcaklığı)[*]
- Üranüs'ün ortalama sıcaklığı -214 ºC'dir.

+ [*](üranüsün kaç tane uydusu|üranüs'ün uydu sayısı|üranüs'ün kaç tane uydusu|üranüsün uydu sayısı)[*]
- Üranüs'ün 27 tane uydusu vardır.

+ [*](neptünün kaç tane uydusu|neptün'ün uydu sayısı|neptün'ün kaç tane uydusu|neptünün uydu sayısı)[*]
-Neptün'ün 14 tane uydusu vardır.

+ [*](neptün'ün ortalama sıcaklığı|neptünün sıcaklığı|neptünün ortalama sıcaklığı|neptün'ün sıcaklığı)[*]
-Neptün'ün ortalama sıcaklığı -218 ºC'dir.

+ [*](en soğuk gezegen)[*]
-Neptün Güneş sisteminin en soğuk gezegenidir.

+ [*](ağrılık nedir)[*]
- Bir cisme etki eden yerçekimi kuvvetine ağırlık denir.

+ [*](ağırlık ölçüm aleti|ağırlık ne ile|ağırlık ölçüm cihazı)[*]
- Ağırlık bir kuvvet olduğu için dinamometre ile ölçülür.

+ [*](ağrılık birimi|ağrılığın birimi)[*]
- Ağırlığın birimi Newton(N)'dur.

+ [*](kütle nedir)[*]
-Değişmeyen madde miktarına kütle denir. Her yerde aynıdır.

+ [*](kuvvet ölçüm aleti|kuvvet ne ile|kuvvet ölçüm cihazı)[*]
-Kütle eşit kollu terazi ile ölçülür.

+ [*](kütle birimi|kütlenin birimi)[*]
-Kütlenin birimi Gram(G), Kilogram(kg), ton'dur.

+ [*](kütle çekim kuvveti)[*]
-Dünya dışındaki gök cisimlerinin uyguladıkları bu çekim kuvvetine kütle çekim kuvveti denir. Büyük bir gezegeninin kütle çekim kuvveti de fazladır.

+ [*](iş nedir)[*]
-Bir cisim uygulanan kuvvet yönde hareket ettirebiliyorsa iş yapılmış demektir. Günlük yaşamda kullanılan iş kavramı ile Fen Bilimlerinde kullanılan iş aynı değildir.

+ [*](iş nasıl)[*]
-1.Cisme kuvvet uygulanmalıdır. Dünya güneş etrafında hareket ederken kuvvet uygulanmadığı için iş yapmaz. <br></br>
^2.Kuvvet cisme yol aldırmalıdır. Kuvvet uygulayarak bir cismi itsek, fakat hareket ettiremesek iş yapmış olmayız. <br></br>
^3.Cismin hareket yönü ile uygulanan kuvvet aynı yönde olmalıdır. Elimize aldığımız çantayı ileri götürürken iş yapmayız. Kuvvetin yönü yukarı, cismin hareket yönü ise ileridir.

+ [*](iş formülü|işin fomülü|iş'in formülü')[*]
- W = F.X yani İş eşittir Kuvvet çarpı alınan yol.

+ [*](enerji nedir)[*]
-İş yapabilme yeteneğine enerji denir

+ [*](enerji birimi|enerjinin birimi)[*]
-Enerjinin birimi Joule(J)'dir.

+ [*](mekanik enerji türleri)[*]
-Elektrik enerjisi, <br></br>
^nükleer enerji, <br></br>
^ısı enerjisi, <br></br>
^ışık enerjisi, <br></br>
^potansiyel enerji, <br></br>
^kinetik enerji, <br></br>
^rüzgar enerjisi, <br></br>
^jeotermal enerji, <br></br>
^kimyasal enerji, <br></br>
^ses enerjisi, mekanik enerjinin türlerinden birkaçıdır.

+ [*](fiziksel enerji türleri)[*]
-Elektrik enerjisi, <br></br>
^nükleer enerji, <br></br>
^ısı enerjisi, ışık enerjisi, <br></br>
^potansiyel enerji, <br></br>
^kinetik enerji, <br></br>
^rüzgar enerjisi, <br></br>
^jeotermal enerji, <br></br>
^kimyasal enerji, <br></br>
^ses enerjisi, mekanik enerjinin türlerinden birkaçıdır.

+ [*](kinetik enerji nedir)[*]
-Hareketli cisimlerin sahip olduğu enerjidir. <br></br>
^Kinetik enerji kütle ve süratle doğru orantılıdır. <br></br>
^Aynı süratte otomobil ve kamyondan, kamyonun kinetik enerjisi daha fazladır. <br></br>
^Bir aracın sürati arttıkça kinetik enerjisi de artar.

+ [*](kinetik enerjinin formülü|kinetik enerji fomülü)[*]
-Kinetik Enerji eşittir sürat çarpı kütle yani K.E = V.M

+ [*](potansiyel enerji nedir)[*]
-Cisimlerin, içlerinde saklı olan enerji çeşididir. <br></br>
^İki çeşittir. Bunlardan ilki Çekim Potansiyonel Enerji ikinicisi ise Esneklik Potansiyel Enerji'dir.

+ [*](çekim potansiyel enerji nedir)[*]
-Cismin konumundan kaynaklanan enerjidir. <br></br>
^Cismin ağırlığı ve yerden yüksekliğine bağlıdır. <br></br>
^Yerden yüksekliği ve ağırlığı arttıkça çekim potansiyel enerjileri de artar.

+ atom nedir
-Maddenin yapı taşına atom denir.

+ atom
-Maddenin yapı taşına atom denir.

+ atom *
-Maddenin yapı taşına atom denir.

+ * atom nedir
-Maddenin yapı taşına atom denir.

+ * atom nedir *
-Maddenin yapı taşına atom denir.

+ [*](proton nedir)[*]
-Çekirdekte bulunur. Yükü + dır. "p" simgesi ile gösterilir. Çekirdekte yavaş hareket eder.

+ [*](nötron nedir)[*]
-Çekirdekte bulunur. Yüksüzdür (Nötr). Kütlesi protonun kütlesine eşittir. "n" simgesi ile gösterilir. Çekirdekte yavaş hareket eder.

+ [*](elektron nedir)[*]
-Çekirdek etrafında çok hızlı hareket eder. <br></br>
^Katmanda bulunur. <br></br>
^Yükü (-) dir. <br></br>
^Kütlesi protonun 1/2000 kadardır. <br></br>
^"e" simgesi ile gösterilir.

+ [*](katman nedir)[*]
-Elektronların bulunduğu küresel yapıdaki yerlere katman denir.

+ [*](atom numarası nedir)[*]
-Atomun sahip olduğu proton sayısı atom numarasıdır. <br></br>
^Atom numarası atomun kimliğidir.

+ [*](nötr atom nedir)[*]
-Proton sayısı ve elektron sayısı eşit olan atomlar nötr atomdur.

+ [*](demokritos kimdir|demokritos)[*]
-Yunanlı bir filozoftur. <br></br>
^Maddenin taneciklerden oluştuğu fikrini ortaya attı.<br></br>
^Bu taneciklere bölünemez anlamına gelen atomos adını verdi. <br></br>
^Bu görüşü bilimsel olarak değil varsayım olarak söylemiştir.

+ [*](dalton kimdir|john dalton|dalton)[*]
-John Dalton, İngiliz kimyager, meteorolog ve fizikçi. Modern Atom Teorisi ile ilgili öncü çalışmaları ve renk körlüğü üzerine araştırmalarıyla bilinir. <br></br>
^Dalton'un Atom Hakkındaki Görüşü: <br></br>
^1. Maddenin en küçük yapı birimi atomdur. <br></br>
^2. Atomlar içi dolu berk kürelerdir. <br></br>
^3. Bütün maddelerin farklı cins atomlardan oluşmuştur.

+ [*](thomson kimdir|thomson|j j thomson)[*]
-Sir Joseph John "J. J." Thomson, Britanyalı fizikçi. Elektronları, izotop kavramını keşfetmesi ve kütle spektrometresini icat etmesiyle bilinir. Pozitif ve negatif yüklerin bulunması ile atom modelinin güncellenmesi gerekti. Thomson atomu üzümlü keke benzettiği modelle açıkladı. <br></br>
^Joseph John Thomson'un Atom Hakkındaki Görüşü: <br></br>
^1.Eksi yükler (elektronlar) üzüme, kekin kendisi pozitif yüke (protona) benzetmiştir. <br></br>
^2. Eksi yükler hareket etmemektedir. <br></br>
^3. Atom parçalanabilir

+ [*](rutherford kimdir|rutherford)[*]
-Atom Hakkındaki Görüşü: <br></br>
^Pozitif yüklere proton adını vermiştir. Protonun bulunduğu yeri çekirdek demiştir. Çekirdek etrafında elektronların hareket halinde olduğunu keşfetti. Yaptığı model güneş sistemine benzetmiştir.

+ [*](niels bohr kimdir|bohr)[*]
-Bohr atom modeline göre elektronlar çekirdek etrafında rastgele dolanmamaktadır. Elektronlar çekirdeğin belirli uzaklıkdaki katmanlarda bulunmaktadır.

+ [*](modern atom)[*]
-Elektronlar çok hızlı hareket ettikleri için, elektronların yerini belirleyemeyiz. Elektronların bulunma ihtimalinin en fazla olduğu yerlere "Elektron Bulutu" denilmektedir.

+ [*](kararlı atom)[*]
-Atomlar kararlı yapıda bulunmak isterler. Kararlı yapıda olmaları için 1. katmanda 2, 2. ve 3. katmanda 8 elektron bulundurmalıdırlar.

+ [*](dublet kuralı)[*]
-Atomların elektron dizilimini Helyuma benzetmesine denir.

+ [*](oklet kuralı)[*]
-2 ve 3 katmanı bulunan elementlerin son katmanındaki elektron sayısını 8 e tamamlamasına oktet kuralı denir. <br></br>
^Elektron dizilimini Neon ve Argona benzetmeleridir.

+ [*](iyon nedir)[*]
- + veya - yüklü atom yada atom gruplarına iyon denir.

+ [*](anyon)[*]
- Negatif (-) yüklü iyonlara Anyon denir. Anyon oluşabilmesi için atomun elektron alması gerekir. Anyonların elektron sayısı, proton sayısından fazladır.

+ [*](katyon)[*]
-Pozitif (+) yüklü iyonlara Katyon denir. Katyon oluşabilmesi için atomun elektron vermesi gerekir. Katyonların elektron sayısı, proton sayısından azdır. <br></br>
^Not: Katyonun artı yüklü olduğunu hatırlamak için Katyon kelimesinde t harfinden + olduğu anlarız.

+ [*](saf madde|saf maddenin)[*]
-1 - Aynı tür tanecikleri vardır. İçerisinde başka madde içermezler. <br></br>
^2 - Homojendir. <br></br>
^3 - Belirli bir erime ve kaynama noktaları vardır. <br></br>
^4 - Özkütleleri sabittir.

+ [*](element nedir)[*]
- Kendinden daha basit maddeye dönüşmeyen ve aynı türdeki taneciklerden oluşan saf madde element denir.

+ [*](element özellikleri|elementlerin özellikleri|element özellik)[*]
-1 - Saf maddelerdir <br></br>
^2 - İçerisinde tek cins atom bulunur. <br></br>
^3 - Fiziksel ve kimyasal yollarla başka maddelere ayrılamaz. <br></br>
^4 - Sembollerle gösterilir. <br></br>
^5 - Belirli bir erime, kaynama, yoğunluk değerleri vardır. <br></br>
^6 - Farklı elementlerin atomları da farklıdır. <br></br>
^7 - Homojendir.

+ [*](bileşik özellikleri|bileşiğin özellikleri|bileşik özellik)[*]
-1 - Elementlerin belirli oranlarda birleşmesi ile oluşur. <br></br>
^2 - Kimyasal yollarla elementlere ayrılabilir. <br></br>
^3 - Kendini oluşturan elementlerin özelliklerini göstermezler. <br></br>
^4 - Yeni fiziksel ve kimyasal özelliklere sahip olur. <br></br>
^5 - Kimyasal tepkime (değişme) sonucu oluşur. <br></br>
^6 - Özkütleleri (Yoğunlukları) sabittir. <br></br>
^7 - En az iki farklı elementten oluşurlar. <br></br>
^8 - Bileşik oluşurken yeni kimyasal bağlar oluşur. <br></br>
^9 - Bileşikler iyonik yapıda veya molekül yapıda olabilir.

+ [*](molekül nedir)[*]
-İki ya da daha fazla atomun bir araya gelerek oluşturduğu atom kümelerine molekül denir. <br></br>
^Moleküller aynı veya farklı cins atomlardan oluşabilir. Molekül içerisindeki atomlar arasında kovalent bağ vardır.


+ [*](karışımların özellikleri|karışımın özellikleri|karışım özellik)[*]
-1. Birden fazla maddenin karışması ile oluşur. <br></br>
^2. Karışımı oluşturanlar kendi özelliklerini kaybetmezler. Örnek: Tuzlu suda tuzun tadını algılarız. <br></br>
^3. Maddeler her oranda karışabilir. Örnek: Bir bardak suya istediğimiz oranda şekerle karıştırabiliriz. <br></br>
^4. Fiziksel yolla ayrılırlar. <br></br>
^5. Saf madde değildir. <br></br>
^6. Formül ile yazılmazlar. <br></br>
^7. Belirli bir erime, kaynama noktaları yoktur. <br></br>
^8. Yoğunlukları sabit değildir. <br></br>
^9. Homojen veya heterojen olabilir.

+ [*](homojen karışım)[*]
-Karışımı oluşturan maddeler her tarafa eşit olarak dağılmıştır. <br></br>
^Tuz-su, Şeker-su, alkol-su homojen karışımdır. <br></br>
^Homojen karışımlara çözelti adı da verilmektedir.

+ [*](heterojen)[*]
-Karışımı oluşturan maddeler her tarafa eşit olarak dağılmaz. <br></br>
^Heterojen karışımlara adi karışım da denir. <br></br>
^Yağ-su, ayran, çamur, kum-su heterojen karışımdır.

+ [*](karışım nedir)[*]
-İki farklı maddenin kendi özelliklerini kaybetmeden bir arada bulunması ile karışımlar oluşur.

+ [*](damıtma)[*]
-Birbiri ile karışmış olan sıvıların ayrılmasında kullanılan bir yöntemdir. <br></br>
^Sıvıların kaynama noktaları farkı ile  birbirinden ayrılır. <br></br>
^Kaynama noktası düşük olan sıvı önce kaynayarak sıvıdan ayrılacaktır. Başka bir kapta buhar yoğunlaştırılarak sıvılar birbirinden ayrılır.

+ [*] (soğuran|renkler) [*]
-Koyu ve siyah renkler ışığı soğurur.

+ [*](yansıtan)[*]
-Açık ve beyaz renkler ışığı yansıtır.

+ test
- test

+ [*](geliştiriciler|katkıda bulunanlar|yazılımcı)[*]
- Musab Kılıç, Enes Gezici, Muzaffer Yağız Yasak

+ [*](radyometre)[*]
-Radyometre ortamdaki ışık şiddetini ölçen araçtır. Havadan etkilenmeyen cam fanus içerisinde serbestçe dönebilen dört yaprağı bulunmaktadır. Yaprakların bir yüzü siyah diğer yüzü ise beyazdır. Işık miktarı arttıkça dönme hızı da artar. Işık enerjisini hareket enerjisine çevirmektedir.

+ [*](ışık prizması|beyaz)[*]
-Kırmızı, Turuncu, Sarı, Yeşil, Mavi, Lacivert, Mor

+ [*](düz ayna)[*]
-Yansıtıcı yüzeyi düzdür. Aynaya gönderilen paralel ışığı yine paralel olarak yansıtır. <br></br>
^Durgun su, düzgün alüminyum folyo düz ayna görevi görmektedir.

+ [*](düzlem ayna)[*]
-Yansıtıcı yüzeyi düzdür. Aynaya gönderilen paralel ışığı yine paralel olarak yansıtır.  Durgun su, düzgün alüminyum folyo düz ayna görevi görmektedir.

+ [*](ayna nedir)[*]
-Arka yüzeyi parlatılmış camlara ayna denir.Aynaların arkası gümüş veya alüminyum içeren bileşikler ile sırlanır (kaplanır).

+ [*](çukur ayna)[*]
-Yansıtıcı yüzeyi kürenin iç yüzü gibi olan aynalardır.

+ [*](iç bükey ayna)[*]
-Yansıtıcı yüzeyi kürenin iç yüzü gibi olan aynalardır.

+ [*](tümsek ayna)[*]
-Yansıtıcı yüzeyi kürenin dış yüzeyidir. Aynaya gönderilen paralel bir noktadan çıkıyormuş gibi dağılarak yansır. Bu nokta odak noktasıdır.

+ [*](dış bükey ayna)[*]
-Yansıtıcı yüzeyi kürenin dış yüzeyidir. Aynaya gönderilen paralel bir noktadan çıkıyormuş gibi dağılarak yansır. Bu nokta odak noktasıdır.

+ [*](ışık nedir)[*]
-Işık bir enerjidir. Işık kaynağından çıkan ışık ışınları doğrusal olarak her yöne doğru yayılır.

+ [*](ışık kırılması)[*]
-Işığın bir saydam ortamdan diğerine geçerken doğrultu değiştirmesine ışığın kırılması denir.

+ [*](üreme nedir)[*]
-Canlıların kendilerine benzer bireyler meydana getirmesine üreme denir.

+ [*](yumurtanın özellikleri|yumurta)[*]
-1 - Yumurtalıkta bir dönemde bir tane üretilir. <br></br>
^2 - Büyük ve hareket etmesini sağlayan yapısı yoktur. <br></br>
^3 - Hücre zarı, sitoplazması ve çekirdeği bulunur. <br></br>
^4 - İçerisinde besin maddesi fazladır. (Zigot gelişerek belirli bir büyüklüğe gelinceye kadar buradaki besin kullanılır.) <br></br>
^5 - Dişi insan vücudundaki en büyük hücredir.

+ [*](sperm|spermin özellikleri)[*]
-1 - Testislerde milyonlarca üretilir. <br></br>
^2 - Çok küçük ve hareketlidir. <br></br>
^3 - Sperm baş boyun ve kuyruk olmak üzere üç kısımdan oluşur. <br></br>
^4 - Sitoplazması azdır. (Hızlı hareket edebilmek için)

+ [*](eşeysiz üreme)[*]
-Eşeysiz üremede cinsiyet yoktur, tek bireyden yeni canlılar oluşur.

+ [*](bölünerek üreme)[*]
-Tek hücreli canlıların ortadan ikiye ayrılması bölünerek çoğalmadır.

+ [*](tomurcuklanarak üreme)[*]
-Ana canlının vücudunda bir çıkıntı oluşur.

+ [*](rejenerasyonla üreme)[*]
-Hayvanlarda kopan parçanın yerine yenisinin gelmesine rejenerasyon denir.

+ [*](vejatif üreme)[*]
-Bitkilerin dal, yaprak ve kök gibi kısımlarından yeni bitki oluşmasıdır.

+ [*](sporla üreme)[*]
-Şapkalı mantarlar, eğrelti otu, karayosunu sporla üremektedir.

+ [*](eşeyli üreme)[*]
-Eşeyli üremede dişi ve erkek olmak üzere iki cinsiyet vardır.

+ [*](tozlaşma)[*]
-Polenlerin, rüzgar su ve hayvanlar aracılığı ile dişicik tepesine taşınması olayıdır.

+ [*](döllenme)[*]
-Polen çekirdeğinin yumurtalığa ulaşarak, yumurta ile birleşmesine döllenme denir.

+ [*](elektrik akımı)[*]
-Elektrik yüklerinin iletken maddeler üzerinden hareketi ile elektrik akımı oluşur.

+ [*](devre elemeanları)[*]
-Pil, Batarya, Anahtar, Ampul, İletken tel

+ [*](elektrik gerilimi)[*]
- Gerilim ya da voltaj elektronları maruz kaldıkları elektrostatik alan kuvvetine karşı hareket ettiren kuvvettir

+ [*](direnç nedir)[*]
-1 - Direnç R sembolü ile gösterilir. <br></br>
^2 - Birimi ohm (Ω)'dur. <br></br>
^3 - Direnci ölçmek için direnç ölçer (Ohmmetre) kullanılır.

+ [*](dna nedir)[*]
-DNA hücreyi yöneten dev moleküldür. <br></br>n
^DeoksiriboNükleikAsit kısaltması olarak DNA kullanılır. <br></br>
^Hücre içinde solunum, beslenme, üreme, boşaltım gibi yaşamsal faaliyetleri yönetir.

+ [*](nükleotid nedir)[*]
-Nükleotid, DNA'nın yapı birimidir. <br></br>
^Bir nükleotid, şeker fosfat ve organik bazdan oluşur.

+ [*](gen nedir)[*]
-DNA üzerinde belirli görevleri yerine getiren kısıma Gen denir.

+ [*](genotip nedir)[*]
-Bireyin sahip olduğu genlerin toplamıdır. Gen yapısıdır.

+ [*](fenotip nedir)[*]
-Canlının dış görünüşüdür. Gen yapısının dışa yansımasıdır. Dış görünüşte gen yapısı ile birlikte çevrenin de etkisi vardır.

+ [*](pascal)[*]
-Sıvıların sıkıştırılabilme özelliği yoktur. Bu nedenle sıvılar, uygulanan basıncı her yöne ve eşit olarak iletir. Buna pascal prensibi denir.

+ [*](barometre)[*]
-Açık hava basıncını ölçen araçtır.

+ [*](manometre)[*]
-Kapalı kaplardaki basıncı ölçer.

+ [*](periyodik sistem)[*]
-Elementlerin artan atom numaralarına göre sıralandıklarında oluşan tabloya "Periyodik Sistem" denir.

+ [*](periyot)[*]
-Yatay sıralara periyot denir. 7 periyot vardır.

+ [*](grup)[*]
-Dikey sütunlara grup denir. 18 grup vardır.

+ [*] (sentrozom) [*]
-Protein, DNA ve RNA'dan yapılmış olan sentrozom, hücrenin bölünmesine yardımcı olmakla sorumlu organel adlandırılmaktadır.

// Buradaki bir bug @musabkilic tarafından düzeltidi.
+ * [*](hava durumu|hava nasıl|hava|yağış|kar|yağmur|dolu|hava nasıl?|hava)[*]
-MGM'de arandı: <a href="https://www.mgm.gov.tr/tahmin/il-ve-ilceler.aspx?il=<star1>">Gitmek için buraya tıkla.</a>
-Google'da arandı: <a href="http://google.com/search?q=<star>+hava+durumu">Gitmek için buraya tıkla.</a>

+ [*](üçgen açılar|üçgen iç|üçgenin iç açılar|üçgen iç açılar|üçgenin iç açıları|üçgen iç açılarının|üçgende açılar|üçgende açı)[*]
-Üçgenin iç açıları toplamı 180 derecedir.

+ [*](mitokondri)[*]
-Hücrede enerji üretiminden sorumlu olan ve oksijenli solunumun gerçekleştiği organel.

+ [*](hücre)[*]
-Canlının canlılık özellikleri taşıyan, yapı ve görev bakımından en küçük parçası.

+ [*](periyodik tablo)[*]
-Periyodik tablo, kimyasal elementlerin sınıflandırılması için geliştirilmiş tablodur. <br></br>
^7 periyot, 18 grup bulunur.

+ [*](hayatın anlamı|hayatin anlami)[*]
-42

+ [*](döviz|dolar|euro|sterlin|avro|ne kadar|usd)[*]
-Son döviz kurları: <a href="https://www.bloomberght.com/doviz">Gitmek için buraya tıkla.</a>

+ * [*](ne demek|türkçesi|turkcesi|türkçe'ye çevir|turkceye cevir|google çeviri|çevir|translate|google translate|türkçesi|türkçe|tureng)[*]
-Tureng'de arandı: <a href="https://tureng.com/tr/turkce-ingilizce/<star1>">Gitmek için buraya tıkla.</a>

// Bir problem var! Bazı kelimelerde nedir diye sorunca direkt bu sonuç çıkıyor(yer değiştirilerek de denendi.).
// + * (nedir|nedir?) [*]
// -Wikipedia'da arandı: <a href="https://tr.wikipedia.org/wiki/<star1>">Gitmek için buraya tıkla.</a>

// En kısa sürede nereye yönlendireceği yazılacak.
// + * [*](ne demek|türkçesi|turkcesi|türkçe'ye çevir|turkceye cevir|google çeviri|çevir|translate|google translate|türkçesi|türkçe|tureng)[*]
// -TDK'da arandı: <a href="">Gitmek için buraya tıkla.</a>

//Story'de ilk 5

+ [*]betül araz[*]
-harry potter hayranı, ayrıca bir journal hesabı var, öğrenci <a href="https://instagram.com/betulaaraz">Instagram Adresi.</a>

+ [*]tuba şule kıyran[*]
-Resim çizmeye meraklı, Öğrenci <a href="https://instagram.com/ataknsyl">Instagram Adresi.</a>

+ [*]furkan acar[*]
-otomotiv mühendisi <a href="https://instagram.com/furkanacrrr">Instagram Adresi.</a>

+ [*]yusuf kaptan aksan[*]
-Oyunsever, Öğrenci <a href="https://instagram.com/yusuf_kptn1">Instagram Adresi.</a>

// End

+ [*](sen kimsin|kimsin?|kimsin)[*]
-Ben DersBot, size yardımcı olmak için burdayım.
